\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Machine Learning Lingo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Learning types}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Supervised Learning}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Unsupervised Learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generative vs. discriminative approaches}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Curse of Dimensionality}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Mathematics Curriculum}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Statistics Curriculum}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Probability Density Functions (PDFs)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mathematical Expectation and Variance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Distributions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Bernoulli Distribution}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Binomial Distribution}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Uniform Distribution}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Poisson Distribution}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Normal Distribution}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Baysian Paradigm}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Linear Regression}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}One dimensional case}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Multidimensional inputs}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Nonlinear Regression}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Supervised Learning}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}k-Nearest Neighbours}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Nearest Neighbor Classification}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Nearest Neighbor Regression}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Dimensionaility reduction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Classification and Regression Trees}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Classification criteria}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Regression criteria}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ensemble Learning}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Averaging methods}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Boostrap aggregating}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Random Forest}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}ExtraTrees}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Feature importance valuation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Boosting methods}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}AdaBoost}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Gradient Boosted Trees}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}XGBoost}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Unsupervised Learning}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Principal Component Analysis (PCA)}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Model Selection}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Cross Validation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Estiamtion Accuracy Measurements}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}In sample vs out of sample error}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Precision-Recall}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Receiver Operating Characteristic}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Artificial Neural Networks}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Data Warehousing}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Time Series Analysis}{19}}
